PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator\Documents\firmware\GLIBv2//flash -x xcf128x -u 00000000 C:/Users/Administrator/Documents/firmware/GLIBv2/prj/glib_top.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\Administrator\Documents\firmware\GLIBv2\flash.prm map: Fri Sep 18 09:33:51 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum da797884

        Addr1        Addr2                     Date File(s)
    0000:0000    0026:6bb3     Sep 18 09:33:26 2015 C:/Users/Administrator/Documents/firmware/GLIBv2/prj/glib_top.bit
