#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 21 00:23:59 CEST 2015
Project.device.designInputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIBv2/prj/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=reset_daq*
Project.filter<10>=daq_event_data*
Project.filter<11>=evtfifo_din*
Project.filter<12>=gs_corrupted_vfat_data*
Project.filter<13>=eb_oos_glib_vfat*
Project.filter<14>=eb_vfat_oh_bx_mismatch*
Project.filter<15>=eb_oos_oh*
Project.filter<16>=eb_vfat_bx_mismatch*
Project.filter<17>=eb_event_bigger_than_24*
Project.filter<18>=eb_event_too_big*
Project.filter<1>=ep_vfat_block_data*
Project.filter<2>=ep_vfat_block_data
Project.filter<3>=reset_daq
Project.filter<4>=
Project.filter<5>=daq_almost_full*
Project.filter<6>=daq_ready*
Project.filter<7>=daq_event_trailer*
Project.filter<8>=daq_event_header*
Project.filter<9>=daq_event_write_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq track_rx_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq reset_daq
Project.unit<0>.dataChannel<100>=usr daq ep_vfat_block_data<126>
Project.unit<0>.dataChannel<101>=usr daq ep_vfat_block_data<125>
Project.unit<0>.dataChannel<102>=usr daq ep_vfat_block_data<124>
Project.unit<0>.dataChannel<103>=usr daq ep_vfat_block_data<123>
Project.unit<0>.dataChannel<104>=usr daq ep_vfat_block_data<122>
Project.unit<0>.dataChannel<105>=usr daq ep_vfat_block_data<121>
Project.unit<0>.dataChannel<106>=usr daq ep_vfat_block_data<120>
Project.unit<0>.dataChannel<107>=usr daq ep_vfat_block_data<119>
Project.unit<0>.dataChannel<108>=usr daq ep_vfat_block_data<118>
Project.unit<0>.dataChannel<109>=usr daq ep_vfat_block_data<117>
Project.unit<0>.dataChannel<10>=usr daq ep_vfat_block_data<216>
Project.unit<0>.dataChannel<110>=usr daq ep_vfat_block_data<116>
Project.unit<0>.dataChannel<111>=usr daq ep_vfat_block_data<115>
Project.unit<0>.dataChannel<112>=usr daq ep_vfat_block_data<114>
Project.unit<0>.dataChannel<113>=usr daq ep_vfat_block_data<113>
Project.unit<0>.dataChannel<114>=usr daq ep_vfat_block_data<112>
Project.unit<0>.dataChannel<115>=usr daq ep_vfat_block_data<111>
Project.unit<0>.dataChannel<116>=usr daq ep_vfat_block_data<110>
Project.unit<0>.dataChannel<117>=usr daq ep_vfat_block_data<109>
Project.unit<0>.dataChannel<118>=usr daq ep_vfat_block_data<108>
Project.unit<0>.dataChannel<119>=usr daq ep_vfat_block_data<107>
Project.unit<0>.dataChannel<11>=usr daq ep_vfat_block_data<215>
Project.unit<0>.dataChannel<120>=usr daq ep_vfat_block_data<106>
Project.unit<0>.dataChannel<121>=usr daq ep_vfat_block_data<105>
Project.unit<0>.dataChannel<122>=usr daq ep_vfat_block_data<104>
Project.unit<0>.dataChannel<123>=usr daq ep_vfat_block_data<103>
Project.unit<0>.dataChannel<124>=usr daq ep_vfat_block_data<102>
Project.unit<0>.dataChannel<125>=usr daq ep_vfat_block_data<101>
Project.unit<0>.dataChannel<126>=usr daq ep_vfat_block_data<100>
Project.unit<0>.dataChannel<127>=usr daq ep_vfat_block_data<99>
Project.unit<0>.dataChannel<128>=usr daq ep_vfat_block_data<98>
Project.unit<0>.dataChannel<129>=usr daq ep_vfat_block_data<97>
Project.unit<0>.dataChannel<12>=usr daq ep_vfat_block_data<214>
Project.unit<0>.dataChannel<130>=usr daq ep_vfat_block_data<96>
Project.unit<0>.dataChannel<131>=usr daq ep_vfat_block_data<95>
Project.unit<0>.dataChannel<132>=usr daq ep_vfat_block_data<94>
Project.unit<0>.dataChannel<133>=usr daq ep_vfat_block_data<93>
Project.unit<0>.dataChannel<134>=usr daq ep_vfat_block_data<92>
Project.unit<0>.dataChannel<135>=usr daq ep_vfat_block_data<91>
Project.unit<0>.dataChannel<136>=usr daq ep_vfat_block_data<90>
Project.unit<0>.dataChannel<137>=usr daq ep_vfat_block_data<89>
Project.unit<0>.dataChannel<138>=usr daq ep_vfat_block_data<88>
Project.unit<0>.dataChannel<139>=usr daq ep_vfat_block_data<87>
Project.unit<0>.dataChannel<13>=usr daq ep_vfat_block_data<213>
Project.unit<0>.dataChannel<140>=usr daq ep_vfat_block_data<86>
Project.unit<0>.dataChannel<141>=usr daq ep_vfat_block_data<85>
Project.unit<0>.dataChannel<142>=usr daq ep_vfat_block_data<84>
Project.unit<0>.dataChannel<143>=usr daq ep_vfat_block_data<83>
Project.unit<0>.dataChannel<144>=usr daq ep_vfat_block_data<82>
Project.unit<0>.dataChannel<145>=usr daq ep_vfat_block_data<81>
Project.unit<0>.dataChannel<146>=usr daq ep_vfat_block_data<80>
Project.unit<0>.dataChannel<147>=usr daq ep_vfat_block_data<79>
Project.unit<0>.dataChannel<148>=usr daq ep_vfat_block_data<78>
Project.unit<0>.dataChannel<149>=usr daq ep_vfat_block_data<77>
Project.unit<0>.dataChannel<14>=usr daq ep_vfat_block_data<212>
Project.unit<0>.dataChannel<150>=usr daq ep_vfat_block_data<76>
Project.unit<0>.dataChannel<151>=usr daq ep_vfat_block_data<75>
Project.unit<0>.dataChannel<152>=usr daq ep_vfat_block_data<74>
Project.unit<0>.dataChannel<153>=usr daq ep_vfat_block_data<73>
Project.unit<0>.dataChannel<154>=usr daq ep_vfat_block_data<72>
Project.unit<0>.dataChannel<155>=usr daq ep_vfat_block_data<71>
Project.unit<0>.dataChannel<156>=usr daq ep_vfat_block_data<70>
Project.unit<0>.dataChannel<157>=usr daq ep_vfat_block_data<69>
Project.unit<0>.dataChannel<158>=usr daq ep_vfat_block_data<68>
Project.unit<0>.dataChannel<159>=usr daq ep_vfat_block_data<67>
Project.unit<0>.dataChannel<15>=usr daq ep_vfat_block_data<211>
Project.unit<0>.dataChannel<160>=usr daq ep_vfat_block_data<66>
Project.unit<0>.dataChannel<161>=usr daq ep_vfat_block_data<65>
Project.unit<0>.dataChannel<162>=usr daq ep_vfat_block_data<64>
Project.unit<0>.dataChannel<163>=usr daq ep_vfat_block_data<63>
Project.unit<0>.dataChannel<164>=usr daq ep_vfat_block_data<62>
Project.unit<0>.dataChannel<165>=usr daq ep_vfat_block_data<61>
Project.unit<0>.dataChannel<166>=usr daq ep_vfat_block_data<60>
Project.unit<0>.dataChannel<167>=usr daq ep_vfat_block_data<59>
Project.unit<0>.dataChannel<168>=usr daq ep_vfat_block_data<58>
Project.unit<0>.dataChannel<169>=usr daq ep_vfat_block_data<57>
Project.unit<0>.dataChannel<16>=usr daq ep_vfat_block_data<210>
Project.unit<0>.dataChannel<170>=usr daq ep_vfat_block_data<56>
Project.unit<0>.dataChannel<171>=usr daq ep_vfat_block_data<55>
Project.unit<0>.dataChannel<172>=usr daq ep_vfat_block_data<54>
Project.unit<0>.dataChannel<173>=usr daq ep_vfat_block_data<53>
Project.unit<0>.dataChannel<174>=usr daq ep_vfat_block_data<52>
Project.unit<0>.dataChannel<175>=usr daq ep_vfat_block_data<51>
Project.unit<0>.dataChannel<176>=usr daq ep_vfat_block_data<50>
Project.unit<0>.dataChannel<177>=usr daq ep_vfat_block_data<49>
Project.unit<0>.dataChannel<178>=usr daq ep_vfat_block_data<48>
Project.unit<0>.dataChannel<179>=usr daq ep_vfat_block_data<47>
Project.unit<0>.dataChannel<17>=usr daq ep_vfat_block_data<209>
Project.unit<0>.dataChannel<180>=usr daq ep_vfat_block_data<46>
Project.unit<0>.dataChannel<181>=usr daq ep_vfat_block_data<45>
Project.unit<0>.dataChannel<182>=usr daq ep_vfat_block_data<44>
Project.unit<0>.dataChannel<183>=usr daq ep_vfat_block_data<43>
Project.unit<0>.dataChannel<184>=usr daq ep_vfat_block_data<42>
Project.unit<0>.dataChannel<185>=usr daq ep_vfat_block_data<41>
Project.unit<0>.dataChannel<186>=usr daq ep_vfat_block_data<40>
Project.unit<0>.dataChannel<187>=usr daq ep_vfat_block_data<39>
Project.unit<0>.dataChannel<188>=usr daq ep_vfat_block_data<38>
Project.unit<0>.dataChannel<189>=usr daq ep_vfat_block_data<37>
Project.unit<0>.dataChannel<18>=usr daq ep_vfat_block_data<208>
Project.unit<0>.dataChannel<190>=usr daq ep_vfat_block_data<36>
Project.unit<0>.dataChannel<191>=usr daq ep_vfat_block_data<35>
Project.unit<0>.dataChannel<192>=usr daq ep_vfat_block_data<34>
Project.unit<0>.dataChannel<193>=usr daq ep_vfat_block_data<33>
Project.unit<0>.dataChannel<194>=usr daq ep_vfat_block_data<32>
Project.unit<0>.dataChannel<195>=usr daq ep_vfat_block_data<31>
Project.unit<0>.dataChannel<196>=usr daq ep_vfat_block_data<30>
Project.unit<0>.dataChannel<197>=usr daq ep_vfat_block_data<29>
Project.unit<0>.dataChannel<198>=usr daq ep_vfat_block_data<28>
Project.unit<0>.dataChannel<199>=usr daq ep_vfat_block_data<27>
Project.unit<0>.dataChannel<19>=usr daq ep_vfat_block_data<207>
Project.unit<0>.dataChannel<1>=usr daq track_rx_clk_i
Project.unit<0>.dataChannel<200>=usr daq ep_vfat_block_data<26>
Project.unit<0>.dataChannel<201>=usr daq ep_vfat_block_data<25>
Project.unit<0>.dataChannel<202>=usr daq ep_vfat_block_data<24>
Project.unit<0>.dataChannel<203>=usr daq ep_vfat_block_data<23>
Project.unit<0>.dataChannel<204>=usr daq ep_vfat_block_data<22>
Project.unit<0>.dataChannel<205>=usr daq ep_vfat_block_data<21>
Project.unit<0>.dataChannel<206>=usr daq ep_vfat_block_data<20>
Project.unit<0>.dataChannel<207>=usr daq ep_vfat_block_data<19>
Project.unit<0>.dataChannel<208>=usr daq ep_vfat_block_data<18>
Project.unit<0>.dataChannel<209>=usr daq ep_vfat_block_data<17>
Project.unit<0>.dataChannel<20>=usr daq ep_vfat_block_data<206>
Project.unit<0>.dataChannel<210>=usr daq ep_vfat_block_data<16>
Project.unit<0>.dataChannel<211>=usr daq ep_vfat_block_data<15>
Project.unit<0>.dataChannel<212>=usr daq ep_vfat_block_data<14>
Project.unit<0>.dataChannel<213>=usr daq ep_vfat_block_data<13>
Project.unit<0>.dataChannel<214>=usr daq ep_vfat_block_data<12>
Project.unit<0>.dataChannel<215>=usr daq ep_vfat_block_data<11>
Project.unit<0>.dataChannel<216>=usr daq ep_vfat_block_data<10>
Project.unit<0>.dataChannel<217>=usr daq ep_vfat_block_data<9>
Project.unit<0>.dataChannel<218>=usr daq ep_vfat_block_data<8>
Project.unit<0>.dataChannel<219>=usr daq ep_vfat_block_data<7>
Project.unit<0>.dataChannel<21>=usr daq ep_vfat_block_data<205>
Project.unit<0>.dataChannel<220>=usr daq ep_vfat_block_data<6>
Project.unit<0>.dataChannel<221>=usr daq ep_vfat_block_data<5>
Project.unit<0>.dataChannel<222>=usr daq ep_vfat_block_data<4>
Project.unit<0>.dataChannel<223>=usr daq ep_vfat_block_data<3>
Project.unit<0>.dataChannel<224>=usr daq ep_vfat_block_data<2>
Project.unit<0>.dataChannel<225>=usr daq ep_vfat_block_data<1>
Project.unit<0>.dataChannel<226>=usr daq ep_vfat_block_data<0>
Project.unit<0>.dataChannel<227>=usr daq track_rx_data_i<15>
Project.unit<0>.dataChannel<228>=usr daq track_rx_data_i<14>
Project.unit<0>.dataChannel<229>=usr daq track_rx_data_i<13>
Project.unit<0>.dataChannel<22>=usr daq ep_vfat_block_data<204>
Project.unit<0>.dataChannel<230>=usr daq track_rx_data_i<12>
Project.unit<0>.dataChannel<231>=usr daq track_rx_data_i<11>
Project.unit<0>.dataChannel<232>=usr daq track_rx_data_i<10>
Project.unit<0>.dataChannel<233>=usr daq track_rx_data_i<9>
Project.unit<0>.dataChannel<234>=usr daq track_rx_data_i<8>
Project.unit<0>.dataChannel<235>=usr daq track_rx_data_i<7>
Project.unit<0>.dataChannel<236>=usr daq track_rx_data_i<6>
Project.unit<0>.dataChannel<237>=usr daq track_rx_data_i<5>
Project.unit<0>.dataChannel<238>=usr daq track_rx_data_i<4>
Project.unit<0>.dataChannel<239>=usr daq track_rx_data_i<3>
Project.unit<0>.dataChannel<23>=usr daq ep_vfat_block_data<203>
Project.unit<0>.dataChannel<240>=usr daq track_rx_data_i<2>
Project.unit<0>.dataChannel<241>=usr daq track_rx_data_i<1>
Project.unit<0>.dataChannel<242>=usr daq track_rx_data_i<0>
Project.unit<0>.dataChannel<243>=usr daq infifo_wr_en
Project.unit<0>.dataChannel<244>=usr daq infifo_full
Project.unit<0>.dataChannel<245>=usr daq infifo_empty
Project.unit<0>.dataChannel<246>=usr daq evtfifo_din<59>
Project.unit<0>.dataChannel<247>=usr daq evtfifo_din<58>
Project.unit<0>.dataChannel<248>=usr daq evtfifo_din<57>
Project.unit<0>.dataChannel<249>=usr daq evtfifo_din<56>
Project.unit<0>.dataChannel<24>=usr daq ep_vfat_block_data<202>
Project.unit<0>.dataChannel<250>=usr daq evtfifo_din<55>
Project.unit<0>.dataChannel<251>=usr daq evtfifo_din<54>
Project.unit<0>.dataChannel<252>=usr daq evtfifo_din<53>
Project.unit<0>.dataChannel<253>=usr daq evtfifo_din<52>
Project.unit<0>.dataChannel<254>=usr daq evtfifo_din<51>
Project.unit<0>.dataChannel<255>=usr daq evtfifo_din<50>
Project.unit<0>.dataChannel<256>=usr daq evtfifo_din<49>
Project.unit<0>.dataChannel<257>=usr daq evtfifo_din<48>
Project.unit<0>.dataChannel<258>=usr daq evtfifo_din<47>
Project.unit<0>.dataChannel<259>=usr daq evtfifo_din<46>
Project.unit<0>.dataChannel<25>=usr daq ep_vfat_block_data<201>
Project.unit<0>.dataChannel<260>=usr daq evtfifo_din<45>
Project.unit<0>.dataChannel<261>=usr daq evtfifo_din<44>
Project.unit<0>.dataChannel<262>=usr daq evtfifo_din<43>
Project.unit<0>.dataChannel<263>=usr daq evtfifo_din<42>
Project.unit<0>.dataChannel<264>=usr daq evtfifo_din<41>
Project.unit<0>.dataChannel<265>=usr daq evtfifo_din<40>
Project.unit<0>.dataChannel<266>=usr daq evtfifo_din<39>
Project.unit<0>.dataChannel<267>=usr daq evtfifo_din<38>
Project.unit<0>.dataChannel<268>=usr daq evtfifo_din<37>
Project.unit<0>.dataChannel<269>=usr daq evtfifo_din<36>
Project.unit<0>.dataChannel<26>=usr daq ep_vfat_block_data<200>
Project.unit<0>.dataChannel<270>=usr daq evtfifo_din<35>
Project.unit<0>.dataChannel<271>=usr daq evtfifo_din<34>
Project.unit<0>.dataChannel<272>=usr daq evtfifo_din<33>
Project.unit<0>.dataChannel<273>=usr daq evtfifo_din<32>
Project.unit<0>.dataChannel<274>=usr daq evtfifo_din<31>
Project.unit<0>.dataChannel<275>=usr daq evtfifo_din<30>
Project.unit<0>.dataChannel<276>=usr daq evtfifo_din<29>
Project.unit<0>.dataChannel<277>=usr daq evtfifo_din<28>
Project.unit<0>.dataChannel<278>=usr daq evtfifo_din<27>
Project.unit<0>.dataChannel<279>=usr daq evtfifo_din<26>
Project.unit<0>.dataChannel<27>=usr daq ep_vfat_block_data<199>
Project.unit<0>.dataChannel<280>=usr daq evtfifo_din<25>
Project.unit<0>.dataChannel<281>=usr daq evtfifo_din<24>
Project.unit<0>.dataChannel<282>=usr daq evtfifo_din<23>
Project.unit<0>.dataChannel<283>=usr daq evtfifo_din<22>
Project.unit<0>.dataChannel<284>=usr daq evtfifo_din<21>
Project.unit<0>.dataChannel<285>=usr daq evtfifo_din<20>
Project.unit<0>.dataChannel<286>=usr daq evtfifo_din<19>
Project.unit<0>.dataChannel<287>=usr daq evtfifo_din<18>
Project.unit<0>.dataChannel<288>=usr daq evtfifo_din<17>
Project.unit<0>.dataChannel<289>=usr daq evtfifo_din<16>
Project.unit<0>.dataChannel<28>=usr daq ep_vfat_block_data<198>
Project.unit<0>.dataChannel<290>=usr daq evtfifo_din<15>
Project.unit<0>.dataChannel<291>=usr daq evtfifo_din<14>
Project.unit<0>.dataChannel<292>=usr daq evtfifo_din<13>
Project.unit<0>.dataChannel<293>=usr daq evtfifo_din<12>
Project.unit<0>.dataChannel<294>=usr daq evtfifo_din<11>
Project.unit<0>.dataChannel<295>=usr daq evtfifo_din<10>
Project.unit<0>.dataChannel<296>=usr daq evtfifo_din<9>
Project.unit<0>.dataChannel<297>=usr daq evtfifo_din<8>
Project.unit<0>.dataChannel<298>=usr daq evtfifo_din<7>
Project.unit<0>.dataChannel<299>=usr daq evtfifo_din<6>
Project.unit<0>.dataChannel<29>=usr daq ep_vfat_block_data<197>
Project.unit<0>.dataChannel<2>=usr daq track_rx_en_i
Project.unit<0>.dataChannel<300>=usr daq evtfifo_din<5>
Project.unit<0>.dataChannel<301>=usr daq evtfifo_din<4>
Project.unit<0>.dataChannel<302>=usr daq evtfifo_din<3>
Project.unit<0>.dataChannel<303>=usr daq evtfifo_din<2>
Project.unit<0>.dataChannel<304>=usr daq evtfifo_din<1>
Project.unit<0>.dataChannel<305>=usr daq evtfifo_din<0>
Project.unit<0>.dataChannel<306>=usr daq evtfifo_wr_en
Project.unit<0>.dataChannel<307>=usr daq evtfifo_full
Project.unit<0>.dataChannel<308>=usr daq evtfifo_empty
Project.unit<0>.dataChannel<309>=usr daq ep_last_ec<7>
Project.unit<0>.dataChannel<30>=usr daq ep_vfat_block_data<196>
Project.unit<0>.dataChannel<310>=usr daq ep_last_ec<6>
Project.unit<0>.dataChannel<311>=usr daq ep_last_ec<5>
Project.unit<0>.dataChannel<312>=usr daq ep_last_ec<4>
Project.unit<0>.dataChannel<313>=usr daq ep_last_ec<3>
Project.unit<0>.dataChannel<314>=usr daq ep_last_ec<2>
Project.unit<0>.dataChannel<315>=usr daq ep_last_ec<1>
Project.unit<0>.dataChannel<316>=usr daq ep_last_ec<0>
Project.unit<0>.dataChannel<317>=usr daq ep_first_ever_block
Project.unit<0>.dataChannel<318>=usr daq ep_end_of_event
Project.unit<0>.dataChannel<319>=usr daq ep_invalid_vfat_block
Project.unit<0>.dataChannel<31>=usr daq ep_vfat_block_data<195>
Project.unit<0>.dataChannel<320>=usr daq eb_vfat_ec<7>
Project.unit<0>.dataChannel<321>=usr daq eb_vfat_ec<6>
Project.unit<0>.dataChannel<322>=usr daq eb_vfat_ec<5>
Project.unit<0>.dataChannel<323>=usr daq eb_vfat_ec<4>
Project.unit<0>.dataChannel<324>=usr daq eb_vfat_ec<3>
Project.unit<0>.dataChannel<325>=usr daq eb_vfat_ec<2>
Project.unit<0>.dataChannel<326>=usr daq eb_vfat_ec<1>
Project.unit<0>.dataChannel<327>=usr daq eb_vfat_ec<0>
Project.unit<0>.dataChannel<328>=usr daq eb_bc<11>
Project.unit<0>.dataChannel<329>=usr daq eb_bc<10>
Project.unit<0>.dataChannel<32>=usr daq ep_vfat_block_data<194>
Project.unit<0>.dataChannel<330>=usr daq eb_bc<9>
Project.unit<0>.dataChannel<331>=usr daq eb_bc<8>
Project.unit<0>.dataChannel<332>=usr daq eb_bc<7>
Project.unit<0>.dataChannel<333>=usr daq eb_bc<6>
Project.unit<0>.dataChannel<334>=usr daq eb_bc<5>
Project.unit<0>.dataChannel<335>=usr daq eb_bc<4>
Project.unit<0>.dataChannel<336>=usr daq eb_bc<3>
Project.unit<0>.dataChannel<337>=usr daq eb_bc<2>
Project.unit<0>.dataChannel<338>=usr daq eb_bc<1>
Project.unit<0>.dataChannel<339>=usr daq eb_bc<0>
Project.unit<0>.dataChannel<33>=usr daq ep_vfat_block_data<193>
Project.unit<0>.dataChannel<340>=usr daq eb_oh_bc<31>
Project.unit<0>.dataChannel<341>=usr daq eb_oh_bc<30>
Project.unit<0>.dataChannel<342>=usr daq eb_oh_bc<29>
Project.unit<0>.dataChannel<343>=usr daq eb_oh_bc<28>
Project.unit<0>.dataChannel<344>=usr daq eb_oh_bc<27>
Project.unit<0>.dataChannel<345>=usr daq eb_oh_bc<26>
Project.unit<0>.dataChannel<346>=usr daq eb_oh_bc<25>
Project.unit<0>.dataChannel<347>=usr daq eb_oh_bc<24>
Project.unit<0>.dataChannel<348>=usr daq eb_oh_bc<23>
Project.unit<0>.dataChannel<349>=usr daq eb_oh_bc<22>
Project.unit<0>.dataChannel<34>=usr daq ep_vfat_block_data<192>
Project.unit<0>.dataChannel<350>=usr daq eb_oh_bc<21>
Project.unit<0>.dataChannel<351>=usr daq eb_oh_bc<20>
Project.unit<0>.dataChannel<352>=usr daq eb_oh_bc<19>
Project.unit<0>.dataChannel<353>=usr daq eb_oh_bc<18>
Project.unit<0>.dataChannel<354>=usr daq eb_oh_bc<17>
Project.unit<0>.dataChannel<355>=usr daq eb_oh_bc<16>
Project.unit<0>.dataChannel<356>=usr daq eb_oh_bc<15>
Project.unit<0>.dataChannel<357>=usr daq eb_oh_bc<14>
Project.unit<0>.dataChannel<358>=usr daq eb_oh_bc<13>
Project.unit<0>.dataChannel<359>=usr daq eb_oh_bc<12>
Project.unit<0>.dataChannel<35>=usr daq ep_vfat_block_data<191>
Project.unit<0>.dataChannel<360>=usr daq eb_oh_bc<11>
Project.unit<0>.dataChannel<361>=usr daq eb_oh_bc<10>
Project.unit<0>.dataChannel<362>=usr daq eb_oh_bc<9>
Project.unit<0>.dataChannel<363>=usr daq eb_oh_bc<8>
Project.unit<0>.dataChannel<364>=usr daq eb_oh_bc<7>
Project.unit<0>.dataChannel<365>=usr daq eb_oh_bc<6>
Project.unit<0>.dataChannel<366>=usr daq eb_oh_bc<5>
Project.unit<0>.dataChannel<367>=usr daq eb_oh_bc<4>
Project.unit<0>.dataChannel<368>=usr daq eb_oh_bc<3>
Project.unit<0>.dataChannel<369>=usr daq eb_oh_bc<2>
Project.unit<0>.dataChannel<36>=usr daq ep_vfat_block_data<190>
Project.unit<0>.dataChannel<370>=usr daq eb_oh_bc<1>
Project.unit<0>.dataChannel<371>=usr daq eb_oh_bc<0>
Project.unit<0>.dataChannel<372>=usr daq eb_counters_valid
Project.unit<0>.dataChannel<373>=usr daq eb_event_num_short<7>
Project.unit<0>.dataChannel<374>=usr daq eb_event_num_short<6>
Project.unit<0>.dataChannel<375>=usr daq eb_event_num_short<5>
Project.unit<0>.dataChannel<376>=usr daq eb_event_num_short<4>
Project.unit<0>.dataChannel<377>=usr daq eb_event_num_short<3>
Project.unit<0>.dataChannel<378>=usr daq eb_event_num_short<2>
Project.unit<0>.dataChannel<379>=usr daq eb_event_num_short<1>
Project.unit<0>.dataChannel<37>=usr daq ep_vfat_block_data<189>
Project.unit<0>.dataChannel<380>=usr daq eb_event_num_short<0>
Project.unit<0>.dataChannel<381>=usr daq eb_vfat_words_64<11>
Project.unit<0>.dataChannel<382>=usr daq eb_vfat_words_64<10>
Project.unit<0>.dataChannel<383>=usr daq eb_vfat_words_64<9>
Project.unit<0>.dataChannel<384>=usr daq eb_vfat_words_64<8>
Project.unit<0>.dataChannel<385>=usr daq eb_vfat_words_64<7>
Project.unit<0>.dataChannel<386>=usr daq eb_vfat_words_64<6>
Project.unit<0>.dataChannel<387>=usr daq eb_vfat_words_64<5>
Project.unit<0>.dataChannel<388>=usr daq eb_vfat_words_64<4>
Project.unit<0>.dataChannel<389>=usr daq eb_vfat_words_64<3>
Project.unit<0>.dataChannel<38>=usr daq ep_vfat_block_data<188>
Project.unit<0>.dataChannel<390>=usr daq eb_vfat_words_64<2>
Project.unit<0>.dataChannel<391>=usr daq eb_vfat_words_64<1>
Project.unit<0>.dataChannel<392>=usr daq eb_vfat_words_64<0>
Project.unit<0>.dataChannel<393>=usr daq eb_invalid_vfat_block
Project.unit<0>.dataChannel<394>=usr daq eb_event_too_big
Project.unit<0>.dataChannel<395>=usr daq eb_event_bigger_than_24
Project.unit<0>.dataChannel<396>=usr daq eb_vfat_bx_mismatch
Project.unit<0>.dataChannel<397>=usr daq eb_oos_oh
Project.unit<0>.dataChannel<398>=usr daq eb_vfat_oh_bx_mismatch
Project.unit<0>.dataChannel<399>=usr daq eb_oos_glib_vfat
Project.unit<0>.dataChannel<39>=usr daq ep_vfat_block_data<187>
Project.unit<0>.dataChannel<3>=usr daq ep_vfat_block_data<223>
Project.unit<0>.dataChannel<400>=usr daq gs_corrupted_vfat_data
Project.unit<0>.dataChannel<401>=usr daq daq_state<3>
Project.unit<0>.dataChannel<402>=usr daq daq_state<2>
Project.unit<0>.dataChannel<403>=usr daq daq_state<1>
Project.unit<0>.dataChannel<404>=usr daq daq_state<0>
Project.unit<0>.dataChannel<405>=usr daq daq_curr_vfat_block<11>
Project.unit<0>.dataChannel<406>=usr daq daq_curr_vfat_block<10>
Project.unit<0>.dataChannel<407>=usr daq daq_curr_vfat_block<9>
Project.unit<0>.dataChannel<408>=usr daq daq_curr_vfat_block<8>
Project.unit<0>.dataChannel<409>=usr daq daq_curr_vfat_block<7>
Project.unit<0>.dataChannel<40>=usr daq ep_vfat_block_data<186>
Project.unit<0>.dataChannel<410>=usr daq daq_curr_vfat_block<6>
Project.unit<0>.dataChannel<411>=usr daq daq_curr_vfat_block<5>
Project.unit<0>.dataChannel<412>=usr daq daq_curr_vfat_block<4>
Project.unit<0>.dataChannel<413>=usr daq daq_curr_vfat_block<3>
Project.unit<0>.dataChannel<414>=usr daq daq_curr_vfat_block<2>
Project.unit<0>.dataChannel<415>=usr daq daq_curr_vfat_block<1>
Project.unit<0>.dataChannel<416>=usr daq daq_curr_vfat_block<0>
Project.unit<0>.dataChannel<417>=usr daq daq_curr_block_word<1>
Project.unit<0>.dataChannel<418>=usr daq daq_curr_block_word<0>
Project.unit<0>.dataChannel<419>=usr daq evtfifo_dout<59>
Project.unit<0>.dataChannel<41>=usr daq ep_vfat_block_data<185>
Project.unit<0>.dataChannel<420>=usr daq evtfifo_dout<58>
Project.unit<0>.dataChannel<421>=usr daq evtfifo_dout<57>
Project.unit<0>.dataChannel<422>=usr daq evtfifo_dout<56>
Project.unit<0>.dataChannel<423>=usr daq evtfifo_dout<55>
Project.unit<0>.dataChannel<424>=usr daq evtfifo_dout<54>
Project.unit<0>.dataChannel<425>=usr daq evtfifo_dout<53>
Project.unit<0>.dataChannel<426>=usr daq evtfifo_dout<52>
Project.unit<0>.dataChannel<427>=usr daq evtfifo_dout<51>
Project.unit<0>.dataChannel<428>=usr daq evtfifo_dout<50>
Project.unit<0>.dataChannel<429>=usr daq evtfifo_dout<49>
Project.unit<0>.dataChannel<42>=usr daq ep_vfat_block_data<184>
Project.unit<0>.dataChannel<430>=usr daq evtfifo_dout<48>
Project.unit<0>.dataChannel<431>=usr daq evtfifo_dout<47>
Project.unit<0>.dataChannel<432>=usr daq evtfifo_dout<46>
Project.unit<0>.dataChannel<433>=usr daq evtfifo_dout<45>
Project.unit<0>.dataChannel<434>=usr daq evtfifo_dout<44>
Project.unit<0>.dataChannel<435>=usr daq evtfifo_dout<43>
Project.unit<0>.dataChannel<436>=usr daq evtfifo_dout<42>
Project.unit<0>.dataChannel<437>=usr daq evtfifo_dout<41>
Project.unit<0>.dataChannel<438>=usr daq evtfifo_dout<40>
Project.unit<0>.dataChannel<439>=usr daq evtfifo_dout<39>
Project.unit<0>.dataChannel<43>=usr daq ep_vfat_block_data<183>
Project.unit<0>.dataChannel<440>=usr daq evtfifo_dout<38>
Project.unit<0>.dataChannel<441>=usr daq evtfifo_dout<37>
Project.unit<0>.dataChannel<442>=usr daq evtfifo_dout<36>
Project.unit<0>.dataChannel<443>=usr daq evtfifo_dout<35>
Project.unit<0>.dataChannel<444>=usr daq evtfifo_dout<34>
Project.unit<0>.dataChannel<445>=usr daq evtfifo_dout<33>
Project.unit<0>.dataChannel<446>=usr daq evtfifo_dout<32>
Project.unit<0>.dataChannel<447>=usr daq evtfifo_dout<31>
Project.unit<0>.dataChannel<448>=usr daq evtfifo_dout<30>
Project.unit<0>.dataChannel<449>=usr daq evtfifo_dout<29>
Project.unit<0>.dataChannel<44>=usr daq ep_vfat_block_data<182>
Project.unit<0>.dataChannel<450>=usr daq evtfifo_dout<28>
Project.unit<0>.dataChannel<451>=usr daq evtfifo_dout<27>
Project.unit<0>.dataChannel<452>=usr daq evtfifo_dout<26>
Project.unit<0>.dataChannel<453>=usr daq evtfifo_dout<25>
Project.unit<0>.dataChannel<454>=usr daq evtfifo_dout<24>
Project.unit<0>.dataChannel<455>=usr daq evtfifo_dout<23>
Project.unit<0>.dataChannel<456>=usr daq evtfifo_dout<22>
Project.unit<0>.dataChannel<457>=usr daq evtfifo_dout<21>
Project.unit<0>.dataChannel<458>=usr daq evtfifo_dout<20>
Project.unit<0>.dataChannel<459>=usr daq evtfifo_dout<19>
Project.unit<0>.dataChannel<45>=usr daq ep_vfat_block_data<181>
Project.unit<0>.dataChannel<460>=usr daq evtfifo_dout<18>
Project.unit<0>.dataChannel<461>=usr daq evtfifo_dout<17>
Project.unit<0>.dataChannel<462>=usr daq evtfifo_dout<16>
Project.unit<0>.dataChannel<463>=usr daq evtfifo_dout<15>
Project.unit<0>.dataChannel<464>=usr daq evtfifo_dout<14>
Project.unit<0>.dataChannel<465>=usr daq evtfifo_dout<13>
Project.unit<0>.dataChannel<466>=usr daq evtfifo_dout<12>
Project.unit<0>.dataChannel<467>=usr daq evtfifo_dout<11>
Project.unit<0>.dataChannel<468>=usr daq evtfifo_dout<10>
Project.unit<0>.dataChannel<469>=usr daq evtfifo_dout<9>
Project.unit<0>.dataChannel<46>=usr daq ep_vfat_block_data<180>
Project.unit<0>.dataChannel<470>=usr daq evtfifo_dout<8>
Project.unit<0>.dataChannel<471>=usr daq evtfifo_dout<7>
Project.unit<0>.dataChannel<472>=usr daq evtfifo_dout<6>
Project.unit<0>.dataChannel<473>=usr daq evtfifo_dout<5>
Project.unit<0>.dataChannel<474>=usr daq evtfifo_dout<4>
Project.unit<0>.dataChannel<475>=usr daq evtfifo_dout<3>
Project.unit<0>.dataChannel<476>=usr daq evtfifo_dout<2>
Project.unit<0>.dataChannel<477>=usr daq evtfifo_dout<1>
Project.unit<0>.dataChannel<478>=usr daq evtfifo_dout<0>
Project.unit<0>.dataChannel<479>=usr daq evtfifo_rd_en
Project.unit<0>.dataChannel<47>=usr daq ep_vfat_block_data<179>
Project.unit<0>.dataChannel<480>=usr daq evtfifo_valid
Project.unit<0>.dataChannel<481>=usr daq evtfifo_underflow
Project.unit<0>.dataChannel<482>=usr daq infifo_dout<191>
Project.unit<0>.dataChannel<483>=usr daq infifo_dout<190>
Project.unit<0>.dataChannel<484>=usr daq infifo_dout<189>
Project.unit<0>.dataChannel<485>=usr daq infifo_dout<188>
Project.unit<0>.dataChannel<486>=usr daq infifo_dout<187>
Project.unit<0>.dataChannel<487>=usr daq infifo_dout<186>
Project.unit<0>.dataChannel<488>=usr daq infifo_dout<185>
Project.unit<0>.dataChannel<489>=usr daq infifo_dout<184>
Project.unit<0>.dataChannel<48>=usr daq ep_vfat_block_data<178>
Project.unit<0>.dataChannel<490>=usr daq infifo_dout<183>
Project.unit<0>.dataChannel<491>=usr daq infifo_dout<182>
Project.unit<0>.dataChannel<492>=usr daq infifo_dout<181>
Project.unit<0>.dataChannel<493>=usr daq infifo_dout<180>
Project.unit<0>.dataChannel<494>=usr daq infifo_dout<179>
Project.unit<0>.dataChannel<495>=usr daq infifo_dout<178>
Project.unit<0>.dataChannel<496>=usr daq infifo_dout<177>
Project.unit<0>.dataChannel<497>=usr daq infifo_dout<176>
Project.unit<0>.dataChannel<498>=usr daq infifo_dout<175>
Project.unit<0>.dataChannel<499>=usr daq infifo_dout<174>
Project.unit<0>.dataChannel<49>=usr daq ep_vfat_block_data<177>
Project.unit<0>.dataChannel<4>=usr daq ep_vfat_block_data<222>
Project.unit<0>.dataChannel<500>=usr daq infifo_dout<173>
Project.unit<0>.dataChannel<501>=usr daq infifo_dout<172>
Project.unit<0>.dataChannel<502>=usr daq infifo_dout<171>
Project.unit<0>.dataChannel<503>=usr daq infifo_dout<170>
Project.unit<0>.dataChannel<504>=usr daq infifo_dout<169>
Project.unit<0>.dataChannel<505>=usr daq infifo_dout<168>
Project.unit<0>.dataChannel<506>=usr daq infifo_dout<167>
Project.unit<0>.dataChannel<507>=usr daq infifo_dout<166>
Project.unit<0>.dataChannel<508>=usr daq infifo_dout<165>
Project.unit<0>.dataChannel<509>=usr daq infifo_dout<164>
Project.unit<0>.dataChannel<50>=usr daq ep_vfat_block_data<176>
Project.unit<0>.dataChannel<510>=usr daq infifo_dout<163>
Project.unit<0>.dataChannel<511>=usr daq infifo_dout<162>
Project.unit<0>.dataChannel<512>=usr daq infifo_dout<161>
Project.unit<0>.dataChannel<513>=usr daq infifo_dout<160>
Project.unit<0>.dataChannel<514>=usr daq infifo_dout<159>
Project.unit<0>.dataChannel<515>=usr daq infifo_dout<158>
Project.unit<0>.dataChannel<516>=usr daq infifo_dout<157>
Project.unit<0>.dataChannel<517>=usr daq infifo_dout<156>
Project.unit<0>.dataChannel<518>=usr daq infifo_dout<155>
Project.unit<0>.dataChannel<519>=usr daq infifo_dout<154>
Project.unit<0>.dataChannel<51>=usr daq ep_vfat_block_data<175>
Project.unit<0>.dataChannel<520>=usr daq infifo_dout<153>
Project.unit<0>.dataChannel<521>=usr daq infifo_dout<152>
Project.unit<0>.dataChannel<522>=usr daq infifo_dout<151>
Project.unit<0>.dataChannel<523>=usr daq infifo_dout<150>
Project.unit<0>.dataChannel<524>=usr daq infifo_dout<149>
Project.unit<0>.dataChannel<525>=usr daq infifo_dout<148>
Project.unit<0>.dataChannel<526>=usr daq infifo_dout<147>
Project.unit<0>.dataChannel<527>=usr daq infifo_dout<146>
Project.unit<0>.dataChannel<528>=usr daq infifo_dout<145>
Project.unit<0>.dataChannel<529>=usr daq infifo_dout<144>
Project.unit<0>.dataChannel<52>=usr daq ep_vfat_block_data<174>
Project.unit<0>.dataChannel<530>=usr daq infifo_dout<143>
Project.unit<0>.dataChannel<531>=usr daq infifo_dout<142>
Project.unit<0>.dataChannel<532>=usr daq infifo_dout<141>
Project.unit<0>.dataChannel<533>=usr daq infifo_dout<140>
Project.unit<0>.dataChannel<534>=usr daq infifo_dout<139>
Project.unit<0>.dataChannel<535>=usr daq infifo_dout<138>
Project.unit<0>.dataChannel<536>=usr daq infifo_dout<137>
Project.unit<0>.dataChannel<537>=usr daq infifo_dout<136>
Project.unit<0>.dataChannel<538>=usr daq infifo_dout<135>
Project.unit<0>.dataChannel<539>=usr daq infifo_dout<134>
Project.unit<0>.dataChannel<53>=usr daq ep_vfat_block_data<173>
Project.unit<0>.dataChannel<540>=usr daq infifo_dout<133>
Project.unit<0>.dataChannel<541>=usr daq infifo_dout<132>
Project.unit<0>.dataChannel<542>=usr daq infifo_dout<131>
Project.unit<0>.dataChannel<543>=usr daq infifo_dout<130>
Project.unit<0>.dataChannel<544>=usr daq infifo_dout<129>
Project.unit<0>.dataChannel<545>=usr daq infifo_dout<128>
Project.unit<0>.dataChannel<546>=usr daq infifo_dout<127>
Project.unit<0>.dataChannel<547>=usr daq infifo_dout<126>
Project.unit<0>.dataChannel<548>=usr daq infifo_dout<125>
Project.unit<0>.dataChannel<549>=usr daq infifo_dout<124>
Project.unit<0>.dataChannel<54>=usr daq ep_vfat_block_data<172>
Project.unit<0>.dataChannel<550>=usr daq infifo_dout<123>
Project.unit<0>.dataChannel<551>=usr daq infifo_dout<122>
Project.unit<0>.dataChannel<552>=usr daq infifo_dout<121>
Project.unit<0>.dataChannel<553>=usr daq infifo_dout<120>
Project.unit<0>.dataChannel<554>=usr daq infifo_dout<119>
Project.unit<0>.dataChannel<555>=usr daq infifo_dout<118>
Project.unit<0>.dataChannel<556>=usr daq infifo_dout<117>
Project.unit<0>.dataChannel<557>=usr daq infifo_dout<116>
Project.unit<0>.dataChannel<558>=usr daq infifo_dout<115>
Project.unit<0>.dataChannel<559>=usr daq infifo_dout<114>
Project.unit<0>.dataChannel<55>=usr daq ep_vfat_block_data<171>
Project.unit<0>.dataChannel<560>=usr daq infifo_dout<113>
Project.unit<0>.dataChannel<561>=usr daq infifo_dout<112>
Project.unit<0>.dataChannel<562>=usr daq infifo_dout<111>
Project.unit<0>.dataChannel<563>=usr daq infifo_dout<110>
Project.unit<0>.dataChannel<564>=usr daq infifo_dout<109>
Project.unit<0>.dataChannel<565>=usr daq infifo_dout<108>
Project.unit<0>.dataChannel<566>=usr daq infifo_dout<107>
Project.unit<0>.dataChannel<567>=usr daq infifo_dout<106>
Project.unit<0>.dataChannel<568>=usr daq infifo_dout<105>
Project.unit<0>.dataChannel<569>=usr daq infifo_dout<104>
Project.unit<0>.dataChannel<56>=usr daq ep_vfat_block_data<170>
Project.unit<0>.dataChannel<570>=usr daq infifo_dout<103>
Project.unit<0>.dataChannel<571>=usr daq infifo_dout<102>
Project.unit<0>.dataChannel<572>=usr daq infifo_dout<101>
Project.unit<0>.dataChannel<573>=usr daq infifo_dout<100>
Project.unit<0>.dataChannel<574>=usr daq infifo_dout<99>
Project.unit<0>.dataChannel<575>=usr daq infifo_dout<98>
Project.unit<0>.dataChannel<576>=usr daq infifo_dout<97>
Project.unit<0>.dataChannel<577>=usr daq infifo_dout<96>
Project.unit<0>.dataChannel<578>=usr daq infifo_dout<95>
Project.unit<0>.dataChannel<579>=usr daq infifo_dout<94>
Project.unit<0>.dataChannel<57>=usr daq ep_vfat_block_data<169>
Project.unit<0>.dataChannel<580>=usr daq infifo_dout<93>
Project.unit<0>.dataChannel<581>=usr daq infifo_dout<92>
Project.unit<0>.dataChannel<582>=usr daq infifo_dout<91>
Project.unit<0>.dataChannel<583>=usr daq infifo_dout<90>
Project.unit<0>.dataChannel<584>=usr daq infifo_dout<89>
Project.unit<0>.dataChannel<585>=usr daq infifo_dout<88>
Project.unit<0>.dataChannel<586>=usr daq infifo_dout<87>
Project.unit<0>.dataChannel<587>=usr daq infifo_dout<86>
Project.unit<0>.dataChannel<588>=usr daq infifo_dout<85>
Project.unit<0>.dataChannel<589>=usr daq infifo_dout<84>
Project.unit<0>.dataChannel<58>=usr daq ep_vfat_block_data<168>
Project.unit<0>.dataChannel<590>=usr daq infifo_dout<83>
Project.unit<0>.dataChannel<591>=usr daq infifo_dout<82>
Project.unit<0>.dataChannel<592>=usr daq infifo_dout<81>
Project.unit<0>.dataChannel<593>=usr daq infifo_dout<80>
Project.unit<0>.dataChannel<594>=usr daq infifo_dout<79>
Project.unit<0>.dataChannel<595>=usr daq infifo_dout<78>
Project.unit<0>.dataChannel<596>=usr daq infifo_dout<77>
Project.unit<0>.dataChannel<597>=usr daq infifo_dout<76>
Project.unit<0>.dataChannel<598>=usr daq infifo_dout<75>
Project.unit<0>.dataChannel<599>=usr daq infifo_dout<74>
Project.unit<0>.dataChannel<59>=usr daq ep_vfat_block_data<167>
Project.unit<0>.dataChannel<5>=usr daq ep_vfat_block_data<221>
Project.unit<0>.dataChannel<600>=usr daq infifo_dout<73>
Project.unit<0>.dataChannel<601>=usr daq infifo_dout<72>
Project.unit<0>.dataChannel<602>=usr daq infifo_dout<71>
Project.unit<0>.dataChannel<603>=usr daq infifo_dout<70>
Project.unit<0>.dataChannel<604>=usr daq infifo_dout<69>
Project.unit<0>.dataChannel<605>=usr daq infifo_dout<68>
Project.unit<0>.dataChannel<606>=usr daq infifo_dout<67>
Project.unit<0>.dataChannel<607>=usr daq infifo_dout<66>
Project.unit<0>.dataChannel<608>=usr daq infifo_dout<65>
Project.unit<0>.dataChannel<609>=usr daq infifo_dout<64>
Project.unit<0>.dataChannel<60>=usr daq ep_vfat_block_data<166>
Project.unit<0>.dataChannel<610>=usr daq infifo_dout<63>
Project.unit<0>.dataChannel<611>=usr daq infifo_dout<62>
Project.unit<0>.dataChannel<612>=usr daq infifo_dout<61>
Project.unit<0>.dataChannel<613>=usr daq infifo_dout<60>
Project.unit<0>.dataChannel<614>=usr daq infifo_dout<59>
Project.unit<0>.dataChannel<615>=usr daq infifo_dout<58>
Project.unit<0>.dataChannel<616>=usr daq infifo_dout<57>
Project.unit<0>.dataChannel<617>=usr daq infifo_dout<56>
Project.unit<0>.dataChannel<618>=usr daq infifo_dout<55>
Project.unit<0>.dataChannel<619>=usr daq infifo_dout<54>
Project.unit<0>.dataChannel<61>=usr daq ep_vfat_block_data<165>
Project.unit<0>.dataChannel<620>=usr daq infifo_dout<53>
Project.unit<0>.dataChannel<621>=usr daq infifo_dout<52>
Project.unit<0>.dataChannel<622>=usr daq infifo_dout<51>
Project.unit<0>.dataChannel<623>=usr daq infifo_dout<50>
Project.unit<0>.dataChannel<624>=usr daq infifo_dout<49>
Project.unit<0>.dataChannel<625>=usr daq infifo_dout<48>
Project.unit<0>.dataChannel<626>=usr daq infifo_dout<47>
Project.unit<0>.dataChannel<627>=usr daq infifo_dout<46>
Project.unit<0>.dataChannel<628>=usr daq infifo_dout<45>
Project.unit<0>.dataChannel<629>=usr daq infifo_dout<44>
Project.unit<0>.dataChannel<62>=usr daq ep_vfat_block_data<164>
Project.unit<0>.dataChannel<630>=usr daq infifo_dout<43>
Project.unit<0>.dataChannel<631>=usr daq infifo_dout<42>
Project.unit<0>.dataChannel<632>=usr daq infifo_dout<41>
Project.unit<0>.dataChannel<633>=usr daq infifo_dout<40>
Project.unit<0>.dataChannel<634>=usr daq infifo_dout<39>
Project.unit<0>.dataChannel<635>=usr daq infifo_dout<38>
Project.unit<0>.dataChannel<636>=usr daq infifo_dout<37>
Project.unit<0>.dataChannel<637>=usr daq infifo_dout<36>
Project.unit<0>.dataChannel<638>=usr daq infifo_dout<35>
Project.unit<0>.dataChannel<639>=usr daq infifo_dout<34>
Project.unit<0>.dataChannel<63>=usr daq ep_vfat_block_data<163>
Project.unit<0>.dataChannel<640>=usr daq infifo_dout<33>
Project.unit<0>.dataChannel<641>=usr daq infifo_dout<32>
Project.unit<0>.dataChannel<642>=usr daq infifo_dout<31>
Project.unit<0>.dataChannel<643>=usr daq infifo_dout<30>
Project.unit<0>.dataChannel<644>=usr daq infifo_dout<29>
Project.unit<0>.dataChannel<645>=usr daq infifo_dout<28>
Project.unit<0>.dataChannel<646>=usr daq infifo_dout<27>
Project.unit<0>.dataChannel<647>=usr daq infifo_dout<26>
Project.unit<0>.dataChannel<648>=usr daq infifo_dout<25>
Project.unit<0>.dataChannel<649>=usr daq infifo_dout<24>
Project.unit<0>.dataChannel<64>=usr daq ep_vfat_block_data<162>
Project.unit<0>.dataChannel<650>=usr daq infifo_dout<23>
Project.unit<0>.dataChannel<651>=usr daq infifo_dout<22>
Project.unit<0>.dataChannel<652>=usr daq infifo_dout<21>
Project.unit<0>.dataChannel<653>=usr daq infifo_dout<20>
Project.unit<0>.dataChannel<654>=usr daq infifo_dout<19>
Project.unit<0>.dataChannel<655>=usr daq infifo_dout<18>
Project.unit<0>.dataChannel<656>=usr daq infifo_dout<17>
Project.unit<0>.dataChannel<657>=usr daq infifo_dout<16>
Project.unit<0>.dataChannel<658>=usr daq infifo_dout<15>
Project.unit<0>.dataChannel<659>=usr daq infifo_dout<14>
Project.unit<0>.dataChannel<65>=usr daq ep_vfat_block_data<161>
Project.unit<0>.dataChannel<660>=usr daq infifo_dout<13>
Project.unit<0>.dataChannel<661>=usr daq infifo_dout<12>
Project.unit<0>.dataChannel<662>=usr daq infifo_dout<11>
Project.unit<0>.dataChannel<663>=usr daq infifo_dout<10>
Project.unit<0>.dataChannel<664>=usr daq infifo_dout<9>
Project.unit<0>.dataChannel<665>=usr daq infifo_dout<8>
Project.unit<0>.dataChannel<666>=usr daq infifo_dout<7>
Project.unit<0>.dataChannel<667>=usr daq infifo_dout<6>
Project.unit<0>.dataChannel<668>=usr daq infifo_dout<5>
Project.unit<0>.dataChannel<669>=usr daq infifo_dout<4>
Project.unit<0>.dataChannel<66>=usr daq ep_vfat_block_data<160>
Project.unit<0>.dataChannel<670>=usr daq infifo_dout<3>
Project.unit<0>.dataChannel<671>=usr daq infifo_dout<2>
Project.unit<0>.dataChannel<672>=usr daq infifo_dout<1>
Project.unit<0>.dataChannel<673>=usr daq infifo_dout<0>
Project.unit<0>.dataChannel<674>=usr daq infifo_rd_en
Project.unit<0>.dataChannel<675>=usr daq infifo_valid
Project.unit<0>.dataChannel<676>=usr daq infifo_underflow
Project.unit<0>.dataChannel<677>=usr daq daq_event_data<63>
Project.unit<0>.dataChannel<678>=usr daq daq_event_data<62>
Project.unit<0>.dataChannel<679>=usr daq daq_event_data<61>
Project.unit<0>.dataChannel<67>=usr daq ep_vfat_block_data<159>
Project.unit<0>.dataChannel<680>=usr daq daq_event_data<60>
Project.unit<0>.dataChannel<681>=usr daq daq_event_data<59>
Project.unit<0>.dataChannel<682>=usr daq daq_event_data<58>
Project.unit<0>.dataChannel<683>=usr daq daq_event_data<57>
Project.unit<0>.dataChannel<684>=usr daq daq_event_data<56>
Project.unit<0>.dataChannel<685>=usr daq daq_event_data<55>
Project.unit<0>.dataChannel<686>=usr daq daq_event_data<54>
Project.unit<0>.dataChannel<687>=usr daq daq_event_data<53>
Project.unit<0>.dataChannel<688>=usr daq daq_event_data<52>
Project.unit<0>.dataChannel<689>=usr daq daq_event_data<51>
Project.unit<0>.dataChannel<68>=usr daq ep_vfat_block_data<158>
Project.unit<0>.dataChannel<690>=usr daq daq_event_data<50>
Project.unit<0>.dataChannel<691>=usr daq daq_event_data<49>
Project.unit<0>.dataChannel<692>=usr daq daq_event_data<48>
Project.unit<0>.dataChannel<693>=usr daq daq_event_data<47>
Project.unit<0>.dataChannel<694>=usr daq daq_event_data<46>
Project.unit<0>.dataChannel<695>=usr daq daq_event_data<45>
Project.unit<0>.dataChannel<696>=usr daq daq_event_data<44>
Project.unit<0>.dataChannel<697>=usr daq daq_event_data<43>
Project.unit<0>.dataChannel<698>=usr daq daq_event_data<42>
Project.unit<0>.dataChannel<699>=usr daq daq_event_data<41>
Project.unit<0>.dataChannel<69>=usr daq ep_vfat_block_data<157>
Project.unit<0>.dataChannel<6>=usr daq ep_vfat_block_data<220>
Project.unit<0>.dataChannel<700>=usr daq daq_event_data<40>
Project.unit<0>.dataChannel<701>=usr daq daq_event_data<39>
Project.unit<0>.dataChannel<702>=usr daq daq_event_data<38>
Project.unit<0>.dataChannel<703>=usr daq daq_event_data<37>
Project.unit<0>.dataChannel<704>=usr daq daq_event_data<36>
Project.unit<0>.dataChannel<705>=usr daq daq_event_data<35>
Project.unit<0>.dataChannel<706>=usr daq daq_event_data<34>
Project.unit<0>.dataChannel<707>=usr daq daq_event_data<33>
Project.unit<0>.dataChannel<708>=usr daq daq_event_data<32>
Project.unit<0>.dataChannel<709>=usr daq daq_event_data<31>
Project.unit<0>.dataChannel<70>=usr daq ep_vfat_block_data<156>
Project.unit<0>.dataChannel<710>=usr daq daq_event_data<30>
Project.unit<0>.dataChannel<711>=usr daq daq_event_data<29>
Project.unit<0>.dataChannel<712>=usr daq daq_event_data<28>
Project.unit<0>.dataChannel<713>=usr daq daq_event_data<27>
Project.unit<0>.dataChannel<714>=usr daq daq_event_data<26>
Project.unit<0>.dataChannel<715>=usr daq daq_event_data<25>
Project.unit<0>.dataChannel<716>=usr daq daq_event_data<24>
Project.unit<0>.dataChannel<717>=usr daq daq_event_data<23>
Project.unit<0>.dataChannel<718>=usr daq daq_event_data<22>
Project.unit<0>.dataChannel<719>=usr daq daq_event_data<21>
Project.unit<0>.dataChannel<71>=usr daq ep_vfat_block_data<155>
Project.unit<0>.dataChannel<720>=usr daq daq_event_data<20>
Project.unit<0>.dataChannel<721>=usr daq daq_event_data<19>
Project.unit<0>.dataChannel<722>=usr daq daq_event_data<18>
Project.unit<0>.dataChannel<723>=usr daq daq_event_data<17>
Project.unit<0>.dataChannel<724>=usr daq daq_event_data<16>
Project.unit<0>.dataChannel<725>=usr daq daq_event_data<15>
Project.unit<0>.dataChannel<726>=usr daq daq_event_data<14>
Project.unit<0>.dataChannel<727>=usr daq daq_event_data<13>
Project.unit<0>.dataChannel<728>=usr daq daq_event_data<12>
Project.unit<0>.dataChannel<729>=usr daq daq_event_data<11>
Project.unit<0>.dataChannel<72>=usr daq ep_vfat_block_data<154>
Project.unit<0>.dataChannel<730>=usr daq daq_event_data<10>
Project.unit<0>.dataChannel<731>=usr daq daq_event_data<9>
Project.unit<0>.dataChannel<732>=usr daq daq_event_data<8>
Project.unit<0>.dataChannel<733>=usr daq daq_event_data<7>
Project.unit<0>.dataChannel<734>=usr daq daq_event_data<6>
Project.unit<0>.dataChannel<735>=usr daq daq_event_data<5>
Project.unit<0>.dataChannel<736>=usr daq daq_event_data<4>
Project.unit<0>.dataChannel<737>=usr daq daq_event_data<3>
Project.unit<0>.dataChannel<738>=usr daq daq_event_data<2>
Project.unit<0>.dataChannel<739>=usr daq daq_event_data<1>
Project.unit<0>.dataChannel<73>=usr daq ep_vfat_block_data<153>
Project.unit<0>.dataChannel<740>=usr daq daq_event_data<0>
Project.unit<0>.dataChannel<741>=usr daq daq_event_write_en
Project.unit<0>.dataChannel<742>=usr daq daq_event_header
Project.unit<0>.dataChannel<743>=usr daq daq_event_trailer
Project.unit<0>.dataChannel<744>=usr daq daq_ready
Project.unit<0>.dataChannel<745>=usr daq daq_almost_full
Project.unit<0>.dataChannel<746>=
Project.unit<0>.dataChannel<747>=
Project.unit<0>.dataChannel<748>=
Project.unit<0>.dataChannel<749>=
Project.unit<0>.dataChannel<74>=usr daq ep_vfat_block_data<152>
Project.unit<0>.dataChannel<750>=
Project.unit<0>.dataChannel<751>=
Project.unit<0>.dataChannel<752>=
Project.unit<0>.dataChannel<753>=
Project.unit<0>.dataChannel<754>=
Project.unit<0>.dataChannel<755>=
Project.unit<0>.dataChannel<756>=
Project.unit<0>.dataChannel<757>=
Project.unit<0>.dataChannel<758>=
Project.unit<0>.dataChannel<759>=
Project.unit<0>.dataChannel<75>=usr daq ep_vfat_block_data<151>
Project.unit<0>.dataChannel<760>=
Project.unit<0>.dataChannel<761>=
Project.unit<0>.dataChannel<762>=
Project.unit<0>.dataChannel<763>=
Project.unit<0>.dataChannel<764>=
Project.unit<0>.dataChannel<765>=
Project.unit<0>.dataChannel<766>=
Project.unit<0>.dataChannel<767>=
Project.unit<0>.dataChannel<768>=
Project.unit<0>.dataChannel<769>=
Project.unit<0>.dataChannel<76>=usr daq ep_vfat_block_data<150>
Project.unit<0>.dataChannel<770>=
Project.unit<0>.dataChannel<771>=
Project.unit<0>.dataChannel<772>=
Project.unit<0>.dataChannel<773>=
Project.unit<0>.dataChannel<774>=
Project.unit<0>.dataChannel<775>=
Project.unit<0>.dataChannel<776>=
Project.unit<0>.dataChannel<777>=
Project.unit<0>.dataChannel<778>=
Project.unit<0>.dataChannel<779>=
Project.unit<0>.dataChannel<77>=usr daq ep_vfat_block_data<149>
Project.unit<0>.dataChannel<780>=
Project.unit<0>.dataChannel<781>=
Project.unit<0>.dataChannel<782>=
Project.unit<0>.dataChannel<783>=
Project.unit<0>.dataChannel<784>=
Project.unit<0>.dataChannel<785>=
Project.unit<0>.dataChannel<786>=
Project.unit<0>.dataChannel<787>=
Project.unit<0>.dataChannel<788>=
Project.unit<0>.dataChannel<789>=
Project.unit<0>.dataChannel<78>=usr daq ep_vfat_block_data<148>
Project.unit<0>.dataChannel<790>=
Project.unit<0>.dataChannel<791>=
Project.unit<0>.dataChannel<792>=
Project.unit<0>.dataChannel<793>=
Project.unit<0>.dataChannel<794>=
Project.unit<0>.dataChannel<795>=
Project.unit<0>.dataChannel<796>=
Project.unit<0>.dataChannel<797>=
Project.unit<0>.dataChannel<798>=
Project.unit<0>.dataChannel<799>=
Project.unit<0>.dataChannel<79>=usr daq ep_vfat_block_data<147>
Project.unit<0>.dataChannel<7>=usr daq ep_vfat_block_data<219>
Project.unit<0>.dataChannel<800>=
Project.unit<0>.dataChannel<801>=
Project.unit<0>.dataChannel<802>=
Project.unit<0>.dataChannel<803>=
Project.unit<0>.dataChannel<804>=
Project.unit<0>.dataChannel<805>=
Project.unit<0>.dataChannel<806>=
Project.unit<0>.dataChannel<807>=
Project.unit<0>.dataChannel<808>=
Project.unit<0>.dataChannel<809>=
Project.unit<0>.dataChannel<80>=usr daq ep_vfat_block_data<146>
Project.unit<0>.dataChannel<810>=
Project.unit<0>.dataChannel<811>=
Project.unit<0>.dataChannel<812>=
Project.unit<0>.dataChannel<813>=
Project.unit<0>.dataChannel<814>=
Project.unit<0>.dataChannel<815>=
Project.unit<0>.dataChannel<816>=
Project.unit<0>.dataChannel<817>=
Project.unit<0>.dataChannel<818>=
Project.unit<0>.dataChannel<819>=
Project.unit<0>.dataChannel<81>=usr daq ep_vfat_block_data<145>
Project.unit<0>.dataChannel<82>=usr daq ep_vfat_block_data<144>
Project.unit<0>.dataChannel<83>=usr daq ep_vfat_block_data<143>
Project.unit<0>.dataChannel<84>=usr daq ep_vfat_block_data<142>
Project.unit<0>.dataChannel<85>=usr daq ep_vfat_block_data<141>
Project.unit<0>.dataChannel<86>=usr daq ep_vfat_block_data<140>
Project.unit<0>.dataChannel<87>=usr daq ep_vfat_block_data<139>
Project.unit<0>.dataChannel<88>=usr daq ep_vfat_block_data<138>
Project.unit<0>.dataChannel<89>=usr daq ep_vfat_block_data<137>
Project.unit<0>.dataChannel<8>=usr daq ep_vfat_block_data<218>
Project.unit<0>.dataChannel<90>=usr daq ep_vfat_block_data<136>
Project.unit<0>.dataChannel<91>=usr daq ep_vfat_block_data<135>
Project.unit<0>.dataChannel<92>=usr daq ep_vfat_block_data<134>
Project.unit<0>.dataChannel<93>=usr daq ep_vfat_block_data<133>
Project.unit<0>.dataChannel<94>=usr daq ep_vfat_block_data<132>
Project.unit<0>.dataChannel<95>=usr daq ep_vfat_block_data<131>
Project.unit<0>.dataChannel<96>=usr daq ep_vfat_block_data<130>
Project.unit<0>.dataChannel<97>=usr daq ep_vfat_block_data<129>
Project.unit<0>.dataChannel<98>=usr daq ep_vfat_block_data<128>
Project.unit<0>.dataChannel<99>=usr daq ep_vfat_block_data<127>
Project.unit<0>.dataChannel<9>=usr daq ep_vfat_block_data<217>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=746
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq track_rx_en_i
Project.unit<0>.triggerChannel<1><0>=usr daq daq_state<0>
Project.unit<0>.triggerChannel<1><1>=usr daq daq_state<1>
Project.unit<0>.triggerChannel<1><2>=usr daq daq_state<2>
Project.unit<0>.triggerChannel<1><3>=usr daq daq_state<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
