#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 17 22:40:44 CET 2016
Project.device.designInputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIBv2/prj/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=chmb_infifos_rd_en*
Project.filter<10>=input_mask*
Project.filter<11>=daq_almost_full*
Project.filter<12>=daq_ready*
Project.filter<13>=daq_event_trailer*
Project.filter<14>=daq_event_header*
Project.filter<15>=daq_event_write_en*
Project.filter<16>=daq_event_data*
Project.filter<17>=daq_curr_block_word*
Project.filter<18>=daq_curr_vfat_block*
Project.filter<1>=chmb_evtfifos_rd_en*
Project.filter<2>=chmb_evtfifos_empty*
Project.filter<3>=l1afifo_empty*
Project.filter<4>=l1afifo_rd_en*
Project.filter<5>=l1afifo_dout*
Project.filter<6>=e_dav_count*
Project.filter<7>=e_dav_mask*
Project.filter<8>=e_word_count*
Project.filter<9>=e_input_idx*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq daq_clk_bufg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq reset_daq
Project.unit<0>.dataChannel<100>=usr daq daq_event_data<9>
Project.unit<0>.dataChannel<101>=usr daq daq_event_data<8>
Project.unit<0>.dataChannel<102>=usr daq daq_event_data<7>
Project.unit<0>.dataChannel<103>=usr daq daq_event_data<6>
Project.unit<0>.dataChannel<104>=usr daq daq_event_data<5>
Project.unit<0>.dataChannel<105>=usr daq daq_event_data<4>
Project.unit<0>.dataChannel<106>=usr daq daq_event_data<3>
Project.unit<0>.dataChannel<107>=usr daq daq_event_data<2>
Project.unit<0>.dataChannel<108>=usr daq daq_event_data<1>
Project.unit<0>.dataChannel<109>=usr daq daq_event_data<0>
Project.unit<0>.dataChannel<10>=usr daq dav_timer<15>
Project.unit<0>.dataChannel<110>=usr daq daq_event_write_en
Project.unit<0>.dataChannel<111>=usr daq daq_event_header
Project.unit<0>.dataChannel<112>=usr daq daq_event_trailer
Project.unit<0>.dataChannel<113>=usr daq daq_ready
Project.unit<0>.dataChannel<114>=usr daq daq_almost_full
Project.unit<0>.dataChannel<115>=usr daq input_mask<23>
Project.unit<0>.dataChannel<116>=usr daq input_mask<22>
Project.unit<0>.dataChannel<117>=usr daq input_mask<21>
Project.unit<0>.dataChannel<118>=usr daq input_mask<20>
Project.unit<0>.dataChannel<119>=usr daq input_mask<19>
Project.unit<0>.dataChannel<11>=usr daq dav_timer<14>
Project.unit<0>.dataChannel<120>=usr daq input_mask<18>
Project.unit<0>.dataChannel<121>=usr daq input_mask<17>
Project.unit<0>.dataChannel<122>=usr daq input_mask<16>
Project.unit<0>.dataChannel<123>=usr daq input_mask<15>
Project.unit<0>.dataChannel<124>=usr daq input_mask<14>
Project.unit<0>.dataChannel<125>=usr daq input_mask<13>
Project.unit<0>.dataChannel<126>=usr daq input_mask<12>
Project.unit<0>.dataChannel<127>=usr daq input_mask<11>
Project.unit<0>.dataChannel<128>=usr daq input_mask<10>
Project.unit<0>.dataChannel<129>=usr daq input_mask<9>
Project.unit<0>.dataChannel<12>=usr daq dav_timer<13>
Project.unit<0>.dataChannel<130>=usr daq input_mask<8>
Project.unit<0>.dataChannel<131>=usr daq input_mask<7>
Project.unit<0>.dataChannel<132>=usr daq input_mask<6>
Project.unit<0>.dataChannel<133>=usr daq input_mask<5>
Project.unit<0>.dataChannel<134>=usr daq input_mask<4>
Project.unit<0>.dataChannel<135>=usr daq input_mask<3>
Project.unit<0>.dataChannel<136>=usr daq input_mask<2>
Project.unit<0>.dataChannel<137>=usr daq input_mask<1>
Project.unit<0>.dataChannel<138>=usr daq input_mask<0>
Project.unit<0>.dataChannel<139>=usr daq e_input_idx<4>
Project.unit<0>.dataChannel<13>=usr daq dav_timer<12>
Project.unit<0>.dataChannel<140>=usr daq e_input_idx<3>
Project.unit<0>.dataChannel<141>=usr daq e_input_idx<2>
Project.unit<0>.dataChannel<142>=usr daq e_input_idx<1>
Project.unit<0>.dataChannel<143>=usr daq e_input_idx<0>
Project.unit<0>.dataChannel<144>=usr daq e_word_count<19>
Project.unit<0>.dataChannel<145>=usr daq e_word_count<18>
Project.unit<0>.dataChannel<146>=usr daq e_word_count<17>
Project.unit<0>.dataChannel<147>=usr daq e_word_count<16>
Project.unit<0>.dataChannel<148>=usr daq e_word_count<15>
Project.unit<0>.dataChannel<149>=usr daq e_word_count<14>
Project.unit<0>.dataChannel<14>=usr daq dav_timer<11>
Project.unit<0>.dataChannel<150>=usr daq e_word_count<13>
Project.unit<0>.dataChannel<151>=usr daq e_word_count<12>
Project.unit<0>.dataChannel<152>=usr daq e_word_count<11>
Project.unit<0>.dataChannel<153>=usr daq e_word_count<10>
Project.unit<0>.dataChannel<154>=usr daq e_word_count<9>
Project.unit<0>.dataChannel<155>=usr daq e_word_count<8>
Project.unit<0>.dataChannel<156>=usr daq e_word_count<7>
Project.unit<0>.dataChannel<157>=usr daq e_word_count<6>
Project.unit<0>.dataChannel<158>=usr daq e_word_count<5>
Project.unit<0>.dataChannel<159>=usr daq e_word_count<4>
Project.unit<0>.dataChannel<15>=usr daq dav_timer<10>
Project.unit<0>.dataChannel<160>=usr daq e_word_count<3>
Project.unit<0>.dataChannel<161>=usr daq e_word_count<2>
Project.unit<0>.dataChannel<162>=usr daq e_word_count<1>
Project.unit<0>.dataChannel<163>=usr daq e_word_count<0>
Project.unit<0>.dataChannel<164>=usr daq e_dav_mask<1>
Project.unit<0>.dataChannel<165>=usr daq e_dav_mask<0>
Project.unit<0>.dataChannel<166>=usr daq e_dav_count<4>
Project.unit<0>.dataChannel<167>=usr daq e_dav_count<3>
Project.unit<0>.dataChannel<168>=usr daq e_dav_count<2>
Project.unit<0>.dataChannel<169>=usr daq e_dav_count<1>
Project.unit<0>.dataChannel<16>=usr daq dav_timer<9>
Project.unit<0>.dataChannel<170>=usr daq e_dav_count<0>
Project.unit<0>.dataChannel<171>=usr daq l1afifo_dout<51>
Project.unit<0>.dataChannel<172>=usr daq l1afifo_dout<50>
Project.unit<0>.dataChannel<173>=usr daq l1afifo_dout<49>
Project.unit<0>.dataChannel<174>=usr daq l1afifo_dout<48>
Project.unit<0>.dataChannel<175>=usr daq l1afifo_dout<47>
Project.unit<0>.dataChannel<176>=usr daq l1afifo_dout<46>
Project.unit<0>.dataChannel<177>=usr daq l1afifo_dout<45>
Project.unit<0>.dataChannel<178>=usr daq l1afifo_dout<44>
Project.unit<0>.dataChannel<179>=usr daq l1afifo_dout<43>
Project.unit<0>.dataChannel<17>=usr daq dav_timer<8>
Project.unit<0>.dataChannel<180>=usr daq l1afifo_dout<42>
Project.unit<0>.dataChannel<181>=usr daq l1afifo_dout<41>
Project.unit<0>.dataChannel<182>=usr daq l1afifo_dout<40>
Project.unit<0>.dataChannel<183>=usr daq l1afifo_dout<39>
Project.unit<0>.dataChannel<184>=usr daq l1afifo_dout<38>
Project.unit<0>.dataChannel<185>=usr daq l1afifo_dout<37>
Project.unit<0>.dataChannel<186>=usr daq l1afifo_dout<36>
Project.unit<0>.dataChannel<187>=usr daq l1afifo_dout<35>
Project.unit<0>.dataChannel<188>=usr daq l1afifo_dout<34>
Project.unit<0>.dataChannel<189>=usr daq l1afifo_dout<33>
Project.unit<0>.dataChannel<18>=usr daq dav_timer<7>
Project.unit<0>.dataChannel<190>=usr daq l1afifo_dout<32>
Project.unit<0>.dataChannel<191>=usr daq l1afifo_dout<31>
Project.unit<0>.dataChannel<192>=usr daq l1afifo_dout<30>
Project.unit<0>.dataChannel<193>=usr daq l1afifo_dout<29>
Project.unit<0>.dataChannel<194>=usr daq l1afifo_dout<28>
Project.unit<0>.dataChannel<195>=usr daq l1afifo_dout<27>
Project.unit<0>.dataChannel<196>=usr daq l1afifo_dout<26>
Project.unit<0>.dataChannel<197>=usr daq l1afifo_dout<25>
Project.unit<0>.dataChannel<198>=usr daq l1afifo_dout<24>
Project.unit<0>.dataChannel<199>=usr daq l1afifo_dout<23>
Project.unit<0>.dataChannel<19>=usr daq dav_timer<6>
Project.unit<0>.dataChannel<1>=usr daq ttc_ready_i
Project.unit<0>.dataChannel<200>=usr daq l1afifo_dout<22>
Project.unit<0>.dataChannel<201>=usr daq l1afifo_dout<21>
Project.unit<0>.dataChannel<202>=usr daq l1afifo_dout<20>
Project.unit<0>.dataChannel<203>=usr daq l1afifo_dout<19>
Project.unit<0>.dataChannel<204>=usr daq l1afifo_dout<18>
Project.unit<0>.dataChannel<205>=usr daq l1afifo_dout<17>
Project.unit<0>.dataChannel<206>=usr daq l1afifo_dout<16>
Project.unit<0>.dataChannel<207>=usr daq l1afifo_dout<15>
Project.unit<0>.dataChannel<208>=usr daq l1afifo_dout<14>
Project.unit<0>.dataChannel<209>=usr daq l1afifo_dout<13>
Project.unit<0>.dataChannel<20>=usr daq dav_timer<5>
Project.unit<0>.dataChannel<210>=usr daq l1afifo_dout<12>
Project.unit<0>.dataChannel<211>=usr daq l1afifo_dout<11>
Project.unit<0>.dataChannel<212>=usr daq l1afifo_dout<10>
Project.unit<0>.dataChannel<213>=usr daq l1afifo_dout<9>
Project.unit<0>.dataChannel<214>=usr daq l1afifo_dout<8>
Project.unit<0>.dataChannel<215>=usr daq l1afifo_dout<7>
Project.unit<0>.dataChannel<216>=usr daq l1afifo_dout<6>
Project.unit<0>.dataChannel<217>=usr daq l1afifo_dout<5>
Project.unit<0>.dataChannel<218>=usr daq l1afifo_dout<4>
Project.unit<0>.dataChannel<219>=usr daq l1afifo_dout<3>
Project.unit<0>.dataChannel<21>=usr daq dav_timer<4>
Project.unit<0>.dataChannel<220>=usr daq l1afifo_dout<2>
Project.unit<0>.dataChannel<221>=usr daq l1afifo_dout<1>
Project.unit<0>.dataChannel<222>=usr daq l1afifo_dout<0>
Project.unit<0>.dataChannel<223>=usr daq l1afifo_rd_en
Project.unit<0>.dataChannel<224>=usr daq l1afifo_empty
Project.unit<0>.dataChannel<225>=usr daq chmb_evtfifos_empty<1>
Project.unit<0>.dataChannel<226>=usr daq chmb_evtfifos_empty<0>
Project.unit<0>.dataChannel<227>=usr daq chmb_evtfifos_rd_en<1>
Project.unit<0>.dataChannel<228>=usr daq chmb_evtfifos_rd_en<0>
Project.unit<0>.dataChannel<229>=usr daq chmb_infifos_rd_en<1>
Project.unit<0>.dataChannel<22>=usr daq dav_timer<3>
Project.unit<0>.dataChannel<230>=usr daq chmb_infifos_rd_en<0>
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=usr daq dav_timer<2>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=usr daq dav_timer<1>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=usr daq dav_timer<0>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=usr daq dav_timeout_flags<1>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=usr daq dav_timeout_flags<0>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=usr daq daq_state<3>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=usr daq daq_state<2>
Project.unit<0>.dataChannel<2>=usr daq dav_timer<23>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=usr daq daq_state<1>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=usr daq daq_state<0>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=usr daq daq_curr_vfat_block<11>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=usr daq daq_curr_vfat_block<10>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=usr daq daq_curr_vfat_block<9>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=usr daq daq_curr_vfat_block<8>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=usr daq daq_curr_vfat_block<7>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=usr daq daq_curr_vfat_block<6>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=usr daq daq_curr_vfat_block<5>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=usr daq daq_curr_vfat_block<4>
Project.unit<0>.dataChannel<3>=usr daq dav_timer<22>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=usr daq daq_curr_vfat_block<3>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=usr daq daq_curr_vfat_block<2>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=usr daq daq_curr_vfat_block<1>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=usr daq daq_curr_vfat_block<0>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=usr daq daq_curr_block_word<1>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=usr daq daq_curr_block_word<0>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=usr daq daq_event_data<63>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=usr daq daq_event_data<62>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=usr daq daq_event_data<61>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=usr daq daq_event_data<60>
Project.unit<0>.dataChannel<4>=usr daq dav_timer<21>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=usr daq daq_event_data<59>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<516>=
Project.unit<0>.dataChannel<517>=
Project.unit<0>.dataChannel<518>=
Project.unit<0>.dataChannel<519>=
Project.unit<0>.dataChannel<51>=usr daq daq_event_data<58>
Project.unit<0>.dataChannel<520>=
Project.unit<0>.dataChannel<521>=
Project.unit<0>.dataChannel<522>=
Project.unit<0>.dataChannel<523>=
Project.unit<0>.dataChannel<524>=
Project.unit<0>.dataChannel<525>=
Project.unit<0>.dataChannel<526>=
Project.unit<0>.dataChannel<527>=
Project.unit<0>.dataChannel<528>=
Project.unit<0>.dataChannel<529>=
Project.unit<0>.dataChannel<52>=usr daq daq_event_data<57>
Project.unit<0>.dataChannel<530>=
Project.unit<0>.dataChannel<531>=
Project.unit<0>.dataChannel<532>=
Project.unit<0>.dataChannel<533>=
Project.unit<0>.dataChannel<534>=
Project.unit<0>.dataChannel<535>=
Project.unit<0>.dataChannel<536>=
Project.unit<0>.dataChannel<537>=
Project.unit<0>.dataChannel<538>=
Project.unit<0>.dataChannel<539>=
Project.unit<0>.dataChannel<53>=usr daq daq_event_data<56>
Project.unit<0>.dataChannel<540>=
Project.unit<0>.dataChannel<541>=
Project.unit<0>.dataChannel<542>=
Project.unit<0>.dataChannel<543>=
Project.unit<0>.dataChannel<544>=
Project.unit<0>.dataChannel<545>=
Project.unit<0>.dataChannel<546>=
Project.unit<0>.dataChannel<547>=
Project.unit<0>.dataChannel<548>=
Project.unit<0>.dataChannel<549>=
Project.unit<0>.dataChannel<54>=usr daq daq_event_data<55>
Project.unit<0>.dataChannel<550>=
Project.unit<0>.dataChannel<551>=
Project.unit<0>.dataChannel<552>=
Project.unit<0>.dataChannel<553>=
Project.unit<0>.dataChannel<554>=
Project.unit<0>.dataChannel<555>=
Project.unit<0>.dataChannel<556>=
Project.unit<0>.dataChannel<557>=
Project.unit<0>.dataChannel<558>=
Project.unit<0>.dataChannel<559>=
Project.unit<0>.dataChannel<55>=usr daq daq_event_data<54>
Project.unit<0>.dataChannel<560>=
Project.unit<0>.dataChannel<561>=
Project.unit<0>.dataChannel<562>=
Project.unit<0>.dataChannel<563>=
Project.unit<0>.dataChannel<564>=
Project.unit<0>.dataChannel<565>=
Project.unit<0>.dataChannel<566>=
Project.unit<0>.dataChannel<567>=
Project.unit<0>.dataChannel<568>=
Project.unit<0>.dataChannel<569>=
Project.unit<0>.dataChannel<56>=usr daq daq_event_data<53>
Project.unit<0>.dataChannel<570>=
Project.unit<0>.dataChannel<571>=
Project.unit<0>.dataChannel<572>=
Project.unit<0>.dataChannel<573>=
Project.unit<0>.dataChannel<574>=
Project.unit<0>.dataChannel<575>=
Project.unit<0>.dataChannel<576>=
Project.unit<0>.dataChannel<577>=
Project.unit<0>.dataChannel<578>=
Project.unit<0>.dataChannel<579>=
Project.unit<0>.dataChannel<57>=usr daq daq_event_data<52>
Project.unit<0>.dataChannel<580>=
Project.unit<0>.dataChannel<581>=
Project.unit<0>.dataChannel<582>=
Project.unit<0>.dataChannel<583>=
Project.unit<0>.dataChannel<584>=
Project.unit<0>.dataChannel<585>=
Project.unit<0>.dataChannel<586>=
Project.unit<0>.dataChannel<587>=
Project.unit<0>.dataChannel<588>=
Project.unit<0>.dataChannel<589>=
Project.unit<0>.dataChannel<58>=usr daq daq_event_data<51>
Project.unit<0>.dataChannel<590>=
Project.unit<0>.dataChannel<591>=
Project.unit<0>.dataChannel<592>=
Project.unit<0>.dataChannel<593>=
Project.unit<0>.dataChannel<594>=
Project.unit<0>.dataChannel<595>=
Project.unit<0>.dataChannel<596>=
Project.unit<0>.dataChannel<597>=
Project.unit<0>.dataChannel<598>=
Project.unit<0>.dataChannel<599>=
Project.unit<0>.dataChannel<59>=usr daq daq_event_data<50>
Project.unit<0>.dataChannel<5>=usr daq dav_timer<20>
Project.unit<0>.dataChannel<600>=
Project.unit<0>.dataChannel<601>=
Project.unit<0>.dataChannel<602>=
Project.unit<0>.dataChannel<603>=
Project.unit<0>.dataChannel<604>=
Project.unit<0>.dataChannel<605>=
Project.unit<0>.dataChannel<606>=
Project.unit<0>.dataChannel<607>=
Project.unit<0>.dataChannel<608>=
Project.unit<0>.dataChannel<609>=
Project.unit<0>.dataChannel<60>=usr daq daq_event_data<49>
Project.unit<0>.dataChannel<610>=
Project.unit<0>.dataChannel<611>=
Project.unit<0>.dataChannel<612>=
Project.unit<0>.dataChannel<613>=
Project.unit<0>.dataChannel<614>=
Project.unit<0>.dataChannel<615>=
Project.unit<0>.dataChannel<616>=
Project.unit<0>.dataChannel<617>=
Project.unit<0>.dataChannel<618>=
Project.unit<0>.dataChannel<619>=
Project.unit<0>.dataChannel<61>=usr daq daq_event_data<48>
Project.unit<0>.dataChannel<620>=
Project.unit<0>.dataChannel<621>=
Project.unit<0>.dataChannel<622>=
Project.unit<0>.dataChannel<623>=
Project.unit<0>.dataChannel<624>=
Project.unit<0>.dataChannel<625>=
Project.unit<0>.dataChannel<626>=
Project.unit<0>.dataChannel<627>=
Project.unit<0>.dataChannel<628>=
Project.unit<0>.dataChannel<629>=
Project.unit<0>.dataChannel<62>=usr daq daq_event_data<47>
Project.unit<0>.dataChannel<630>=
Project.unit<0>.dataChannel<631>=
Project.unit<0>.dataChannel<632>=
Project.unit<0>.dataChannel<633>=
Project.unit<0>.dataChannel<634>=
Project.unit<0>.dataChannel<635>=
Project.unit<0>.dataChannel<636>=
Project.unit<0>.dataChannel<637>=
Project.unit<0>.dataChannel<638>=
Project.unit<0>.dataChannel<639>=
Project.unit<0>.dataChannel<63>=usr daq daq_event_data<46>
Project.unit<0>.dataChannel<640>=
Project.unit<0>.dataChannel<641>=
Project.unit<0>.dataChannel<642>=
Project.unit<0>.dataChannel<643>=
Project.unit<0>.dataChannel<644>=
Project.unit<0>.dataChannel<645>=
Project.unit<0>.dataChannel<646>=
Project.unit<0>.dataChannel<647>=
Project.unit<0>.dataChannel<648>=
Project.unit<0>.dataChannel<649>=
Project.unit<0>.dataChannel<64>=usr daq daq_event_data<45>
Project.unit<0>.dataChannel<650>=
Project.unit<0>.dataChannel<651>=
Project.unit<0>.dataChannel<652>=
Project.unit<0>.dataChannel<653>=
Project.unit<0>.dataChannel<654>=
Project.unit<0>.dataChannel<655>=
Project.unit<0>.dataChannel<656>=
Project.unit<0>.dataChannel<657>=
Project.unit<0>.dataChannel<658>=
Project.unit<0>.dataChannel<659>=
Project.unit<0>.dataChannel<65>=usr daq daq_event_data<44>
Project.unit<0>.dataChannel<660>=
Project.unit<0>.dataChannel<661>=
Project.unit<0>.dataChannel<662>=
Project.unit<0>.dataChannel<663>=
Project.unit<0>.dataChannel<664>=
Project.unit<0>.dataChannel<665>=
Project.unit<0>.dataChannel<666>=
Project.unit<0>.dataChannel<667>=
Project.unit<0>.dataChannel<668>=
Project.unit<0>.dataChannel<669>=
Project.unit<0>.dataChannel<66>=usr daq daq_event_data<43>
Project.unit<0>.dataChannel<670>=
Project.unit<0>.dataChannel<671>=
Project.unit<0>.dataChannel<672>=
Project.unit<0>.dataChannel<673>=
Project.unit<0>.dataChannel<674>=
Project.unit<0>.dataChannel<675>=
Project.unit<0>.dataChannel<676>=
Project.unit<0>.dataChannel<677>=
Project.unit<0>.dataChannel<678>=
Project.unit<0>.dataChannel<679>=
Project.unit<0>.dataChannel<67>=usr daq daq_event_data<42>
Project.unit<0>.dataChannel<680>=
Project.unit<0>.dataChannel<681>=
Project.unit<0>.dataChannel<682>=
Project.unit<0>.dataChannel<683>=
Project.unit<0>.dataChannel<684>=
Project.unit<0>.dataChannel<685>=
Project.unit<0>.dataChannel<686>=
Project.unit<0>.dataChannel<687>=
Project.unit<0>.dataChannel<688>=
Project.unit<0>.dataChannel<689>=
Project.unit<0>.dataChannel<68>=usr daq daq_event_data<41>
Project.unit<0>.dataChannel<690>=
Project.unit<0>.dataChannel<691>=
Project.unit<0>.dataChannel<692>=
Project.unit<0>.dataChannel<693>=
Project.unit<0>.dataChannel<694>=
Project.unit<0>.dataChannel<695>=
Project.unit<0>.dataChannel<696>=
Project.unit<0>.dataChannel<697>=
Project.unit<0>.dataChannel<698>=
Project.unit<0>.dataChannel<699>=
Project.unit<0>.dataChannel<69>=usr daq daq_event_data<40>
Project.unit<0>.dataChannel<6>=usr daq dav_timer<19>
Project.unit<0>.dataChannel<700>=
Project.unit<0>.dataChannel<701>=
Project.unit<0>.dataChannel<702>=
Project.unit<0>.dataChannel<703>=
Project.unit<0>.dataChannel<704>=
Project.unit<0>.dataChannel<705>=
Project.unit<0>.dataChannel<706>=
Project.unit<0>.dataChannel<707>=
Project.unit<0>.dataChannel<708>=
Project.unit<0>.dataChannel<709>=
Project.unit<0>.dataChannel<70>=usr daq daq_event_data<39>
Project.unit<0>.dataChannel<710>=
Project.unit<0>.dataChannel<711>=
Project.unit<0>.dataChannel<712>=
Project.unit<0>.dataChannel<713>=
Project.unit<0>.dataChannel<714>=
Project.unit<0>.dataChannel<715>=
Project.unit<0>.dataChannel<716>=
Project.unit<0>.dataChannel<717>=
Project.unit<0>.dataChannel<718>=
Project.unit<0>.dataChannel<719>=
Project.unit<0>.dataChannel<71>=usr daq daq_event_data<38>
Project.unit<0>.dataChannel<720>=
Project.unit<0>.dataChannel<721>=
Project.unit<0>.dataChannel<722>=
Project.unit<0>.dataChannel<723>=
Project.unit<0>.dataChannel<724>=
Project.unit<0>.dataChannel<725>=
Project.unit<0>.dataChannel<726>=
Project.unit<0>.dataChannel<727>=
Project.unit<0>.dataChannel<728>=
Project.unit<0>.dataChannel<729>=
Project.unit<0>.dataChannel<72>=usr daq daq_event_data<37>
Project.unit<0>.dataChannel<730>=
Project.unit<0>.dataChannel<731>=
Project.unit<0>.dataChannel<732>=
Project.unit<0>.dataChannel<733>=
Project.unit<0>.dataChannel<734>=
Project.unit<0>.dataChannel<735>=
Project.unit<0>.dataChannel<736>=
Project.unit<0>.dataChannel<737>=
Project.unit<0>.dataChannel<738>=
Project.unit<0>.dataChannel<739>=
Project.unit<0>.dataChannel<73>=usr daq daq_event_data<36>
Project.unit<0>.dataChannel<740>=
Project.unit<0>.dataChannel<741>=
Project.unit<0>.dataChannel<742>=
Project.unit<0>.dataChannel<743>=
Project.unit<0>.dataChannel<744>=
Project.unit<0>.dataChannel<745>=
Project.unit<0>.dataChannel<746>=
Project.unit<0>.dataChannel<747>=
Project.unit<0>.dataChannel<748>=
Project.unit<0>.dataChannel<749>=
Project.unit<0>.dataChannel<74>=usr daq daq_event_data<35>
Project.unit<0>.dataChannel<750>=
Project.unit<0>.dataChannel<751>=
Project.unit<0>.dataChannel<752>=
Project.unit<0>.dataChannel<753>=
Project.unit<0>.dataChannel<754>=
Project.unit<0>.dataChannel<755>=
Project.unit<0>.dataChannel<756>=
Project.unit<0>.dataChannel<757>=
Project.unit<0>.dataChannel<758>=
Project.unit<0>.dataChannel<759>=
Project.unit<0>.dataChannel<75>=usr daq daq_event_data<34>
Project.unit<0>.dataChannel<760>=
Project.unit<0>.dataChannel<761>=
Project.unit<0>.dataChannel<762>=
Project.unit<0>.dataChannel<763>=
Project.unit<0>.dataChannel<764>=
Project.unit<0>.dataChannel<765>=
Project.unit<0>.dataChannel<766>=
Project.unit<0>.dataChannel<767>=
Project.unit<0>.dataChannel<768>=
Project.unit<0>.dataChannel<769>=
Project.unit<0>.dataChannel<76>=usr daq daq_event_data<33>
Project.unit<0>.dataChannel<770>=
Project.unit<0>.dataChannel<771>=
Project.unit<0>.dataChannel<772>=
Project.unit<0>.dataChannel<773>=
Project.unit<0>.dataChannel<774>=
Project.unit<0>.dataChannel<775>=
Project.unit<0>.dataChannel<776>=
Project.unit<0>.dataChannel<777>=
Project.unit<0>.dataChannel<77>=usr daq daq_event_data<32>
Project.unit<0>.dataChannel<78>=usr daq daq_event_data<31>
Project.unit<0>.dataChannel<79>=usr daq daq_event_data<30>
Project.unit<0>.dataChannel<7>=usr daq dav_timer<18>
Project.unit<0>.dataChannel<80>=usr daq daq_event_data<29>
Project.unit<0>.dataChannel<81>=usr daq daq_event_data<28>
Project.unit<0>.dataChannel<82>=usr daq daq_event_data<27>
Project.unit<0>.dataChannel<83>=usr daq daq_event_data<26>
Project.unit<0>.dataChannel<84>=usr daq daq_event_data<25>
Project.unit<0>.dataChannel<85>=usr daq daq_event_data<24>
Project.unit<0>.dataChannel<86>=usr daq daq_event_data<23>
Project.unit<0>.dataChannel<87>=usr daq daq_event_data<22>
Project.unit<0>.dataChannel<88>=usr daq daq_event_data<21>
Project.unit<0>.dataChannel<89>=usr daq daq_event_data<20>
Project.unit<0>.dataChannel<8>=usr daq dav_timer<17>
Project.unit<0>.dataChannel<90>=usr daq daq_event_data<19>
Project.unit<0>.dataChannel<91>=usr daq daq_event_data<18>
Project.unit<0>.dataChannel<92>=usr daq daq_event_data<17>
Project.unit<0>.dataChannel<93>=usr daq daq_event_data<16>
Project.unit<0>.dataChannel<94>=usr daq daq_event_data<15>
Project.unit<0>.dataChannel<95>=usr daq daq_event_data<14>
Project.unit<0>.dataChannel<96>=usr daq daq_event_data<13>
Project.unit<0>.dataChannel<97>=usr daq daq_event_data<12>
Project.unit<0>.dataChannel<98>=usr daq daq_event_data<11>
Project.unit<0>.dataChannel<99>=usr daq daq_event_data<10>
Project.unit<0>.dataChannel<9>=usr daq dav_timer<16>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=231
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq l1afifo_empty
Project.unit<0>.triggerChannel<1><0>=usr daq daq_state<0>
Project.unit<0>.triggerChannel<1><1>=usr daq daq_state<1>
Project.unit<0>.triggerChannel<1><2>=usr daq daq_state<2>
Project.unit<0>.triggerChannel<1><3>=usr daq daq_state<3>
Project.unit<0>.triggerChannel<2><0>=usr daq chmb_evtfifos_empty<0>
Project.unit<0>.triggerChannel<2><1>=usr daq chmb_evtfifos_empty<1>
Project.unit<0>.triggerChannel<3><0>=usr daq dav_timeout_flags<0>
Project.unit<0>.triggerChannel<3><1>=usr daq dav_timeout_flags<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<2><1>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<2><1>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
